server {
  listen 80;
  server_name $HOSTNAME;

  location / {
    root /app/public;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/app/php/php7.4/sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
